<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
			xmlns:tools = "http://schemas.android.com/tools"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background = "@color/background"

			tools:context = ".ui.battery.BatteryFragment">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		android:padding = "5dp">

		<TextView
			android:id = "@+id/batteryHealthTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Health" />

		<TextView
			android:id = "@+id/batteryLevelTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Battery Level" />

		<TextView
			android:id = "@+id/batteryPowerSource"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Power Source" />

		<TextView
			android:id = "@+id/batteryStatusTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Status" />

		<TextView
			android:id = "@+id/batteryTechnologyTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Technology" />

		<TextView
			android:id = "@+id/batteryTemperatureTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Temperature" />

		<TextView
			android:id = "@+id/batteryVoltageTV"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "5dp"
			android:text = "Voltage" />


	</LinearLayout>

</ScrollView>